body {
  width: 100%;
  height: 100%;
}
.main {
  background: rgb(79, 186, 222);
  overflow: hidden;
  width: 100%;
  height: 100%;
}
.secondMain {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  height: auto;
  padding-top: 5px;
  margin-top: 3rem;
  padding-bottom: 20px;
  margin-bottom: 7%;
  background: rgb(245, 243, 241);
}

.headName {
  margin-top: 2rem;
  font-family: "Times New Roman", Times, serif;
}
.App {
  text-align: center;
}

.image {
  width: 4vw;
  height: 8vh;
  border-radius: 5px;
}
.tableFormate {
  display: flex;
  align-content: center;
  justify-content: center;
  width: 100%;
}
.table {
  width: 100%;
  padding-left: 10px;
  border-collapse: collapse;
  table-layout: fixed;
}

thead {
  height: 7vh;
  border-top: none;
  border-radius: 10px;
  align-content: center;
  word-wrap: break-word;
}

.evenbackground {
  background: #ffffff;
}
.oddbackground {
  background: #d9d5e9;
}
tr {
  border: 0 none;
  height: 7vh;
  text-align: center;
  align-content: center;
}

td {
  align-content: center;
}
th {
  align-content: center;
}
.tableCSS {
  width: 100%;
  max-height: 600px;
  display: flex;
  flex-direction: column;
  margin-top: 8vh;
  border-radius: 10px;
  overflow: scroll;
}
.tableBodyContainer {
  display: flex;
  flex-direction: column;
  margin-top: -12px;
  width: 100%;
  max-height: 500px;
  overflow: auto;
  word-wrap: break-word;
}

.editbtn {
  padding-left: 1vw;
  padding-right: 1vw;
  padding-top: 1vh;
  padding-bottom: 1vh;
  border-radius: 5px;
  margin-right: 2px;
  background: #7287dc;
}
.viewbtn {
  padding-left: 1vw;
  padding-right: 1vw;
  padding-top: 1vh;
  padding-bottom: 1vh;
  border-radius: 5px;
  background: #37a75e;
  margin-left: 2px;
}
.submitbtn {
  width: 4.8vw;
  border: none;
  margin-right: 10px;
  border-radius: 5px;
  background: #37a75e;
  padding-left: 1vw;
  padding-right: 1vw;
  padding-top: 1vh;
  padding-bottom: 1vh;
}
.closebtn {
  padding-left: 1vw;
  padding-right: 1vw;
  padding-top: 1vh;
  padding-bottom: 1vh;
  border-radius: 5px;
  background: #e36e6e;
  margin-left: 10px;
}
.btndiv {
  display: flex;
  justify-content: space-evenly;
}
button {
  cursor: pointer;
  color: rgb(236, 229, 229);
  font-size: medium;
  border: none;
}
.createbtn {
  padding-left: 2vw;
  padding-right: 2vw;
  padding-top: 1vh;
  padding-bottom: 1vh;
  border-radius: 5px;
  margin-bottom: 20px;
  background: green;
  position: absolute;
  margin-top: 10px;
}
.createbtnDiv {
  display: flex;
  justify-content: flex-end;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

td {
  border-bottom: 0;
}
.createModel {
  color: white;
  position: absolute;
  background: #2c2b2b;
  opacity: 1;
  backdrop-filter: blur(10px);
  left: 20%;
  right: 20%;
  top: 10%;
  border-radius: 10px;
}
.createModel h1 {
  font-family: "Courier New", Courier, monospace;
}
input {
  width: 15vw;
  height: 4vh;
  border-radius: 6px;
}
.addForm {
  padding-bottom: 5vh;
}
.label {
  row-gap: 2px;
  display: flex;
  justify-content: space-around;
  justify-items: start;
}

.test {
  width: 60%;
  margin: auto;
}
.test1 {
  display: flex;
  justify-content: space-evenly;
  text-align: start;
}
.imageDiv img {
  width: 8vw;
  height: 8vh;
  border-radius: 5px;
}
.imageDiv {
  width: 50%;
  height: 90%;
  margin-left: auto;
  margin-right: auto;
}
.imageDiv2 {
  width: 50%;
  height: 80%;
}
.tamplateImage {
  width: 80%;
  height: 80%;
  max-width: 100%;
  max-height: 100%;
  border-radius: 10px;
}

.image-col {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-end {
  display: flex;
  justify-content: flex-end;
}
.searchDiv {
  width: 90%;
  margin-top: 5vh;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}
.search {
  width: 100%;
  height: 5vh;
  border-radius: 20px;
  justify-content: center;
  border: none;
  padding-left: 3vw;
}

.searchIcon {
  position: absolute;
  top: 50%;
  left: 1vw;
  transform: translateY(-50%);
  pointer-events: none;
  font-size: 1.5rem;
}
.searchDiv ::placeholder {
  padding-left: 0;
}

.error-message {
  color: red;
  font-size: 12px;
}

.custom-menu .MuiPaper-root {
  box-shadow: 0px 3px 6px #a8a6a629;
}
.modal-header {
  display: flex;
  justify-content: center;
  position: relative;
}
.modal-title {
  flex-grow: 1;
  text-align: center;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.modalBody {
  margin-left: 30px;
  margin-right: 30px;
}

@media only screen and (max-width: 800px) {
  .tableCSS {
    width: 100%;
    max-height: 500px;
    flex-direction: column;
    display: flex;
    justify-content: center;
    margin-top: 8vh;
    border-radius: 10px;
  }

  .tableBodyContainer {
    margin-top: -12px;
    width: 100%;
    max-height: 400px;
    overflow: scroll;
  }
  .tableFormate {
    display: flex;
    align-content: center;
    justify-content: center;
    width: 100%;
    overflow: scroll;
  }
  .table {
    width: 100%;
    padding-left: 10px;
    table-layout: auto;
    border-collapse: collapse;
  }

  thead {
    height: 7vh;
    border-top: none;
    border-radius: 10px;
    align-content: center;
  }

  tr {
    border: 0 none;
    height: 7vh;
    text-align: center;
    align-content: center;
  }

  td {
    align-content: center;
  }
  th {
    align-content: center;
  }

  .image {
    width: 10vw;
    height: 10vw;
  }
  .createbtn {
    width: 50%;
  }
  input {
    width: 90%;
  }
}
